aiohttp==3.7.4.post0
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
backports.entry-points-selectable==1.1.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
distlib==0.3.2
Django==3.1.4
django-braces==1.13.0
django-common-helpers==0.9.2
django-cors-headers==3.6.0
django-cron==0.5.1
django-cryptographic-fields==0.5.1
django-dynamic-resource-admin==0.1.1
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-user-agents==0.4.0
Django-Verify-Email==0.0.5
django-with-extra-context-admin==0.1.0
djangorestframework==3.12.2
filelock==3.0.12
geoip2==4.1.0
idna==2.10
idna-ssl==1.1.0
maxminddb==2.0.3
multidict==5.1.0
Pillow==8.1.0
platformdirs==2.1.0
pyactiveresource==2.2.1
pycparser==2.20
pycryptodome==3.9.9
python-decouple==3.4
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
ShopifyAPI==8.1.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
ua-parser==0.10.0
urllib3==1.26.2
user-agents==2.2.0
virtualenv==20.6.0
yarl==1.6.3
